[Settings]

# Lines starting with "#" are ignored.
# If you want to gain even more FPS by sacrificing image quality, set RenderingWidth/RenderingHeight BELOW 1280x768 and set Viewport = 2

##############################################
# TOGGLE BUTTON:			     #
# Used to toggle the ingame menu of BBCFIM   #
# Valid buttons are F-keys beetween F1 - F9  #
##############################################
ToggleButton = F1

#############################################################################
# NOTIFICATION SETTINGS:						    #
# Popup windows that are used to notify the player of the opponent's BBCFIM #
# Notifications are always shown on the BBCFIM's titlebar		    #
# 0 = off				     				    #
# 1 = on								    #
#############################################################################
NotificationPopups = 1

##############################################
# RENDERING SETTINGS:			     #
# Set these to your game's window resolution #
##############################################
RenderingWidth = 1920
RenderingHeight = 1080

#####################################################################################################
# VIEWPORT SETTINGS:										    #
# 1 = game's default choice (size varies based on computer specs, usually its around 1920x1152)     #
# 2 = sets to the sizes of RenderingWidth and RenderingHeight					    #
# 3 = sets to 1280x768 (this was used by all the previous BlazBlue games, fixes pixelated sprites)  #
# Note: a custom texture filter will be applied if Viewport is set to 3			    	    #
#####################################################################################################
Viewport = 1

######################################################
# ANTIALIASING SETTINGS:			     #
# 0 = off					     #
# 4 = x4					     #
# 5 = game's default choice			     #
######################################################
AntiAliasing = 5

###########################################################
# V-SYNC SETTINGS:					  #
# 0 = off						  #
# 1 = on						  #
###########################################################
V-sync = 1

#########################################
# MENUSIZE SETTINGS:			#
# Changes the size of BBCFIM's menu	#
# 1 = Small				#
# 2 = Medium				#
# 3 = Large				#
#########################################
MenuSize = 2

#############################################################
# REGIONLOCK SETTINGS:					    #
# 1 = searches lobbies only in same region (game's default) #
# 2 = searches lobbies half the globe			    #
# 3 = searches lobbies worldwide			    #
#############################################################
Regionlock = 3

#############################################################
# CPU FIX SETTINGS:					    #
# Turning it on drastically reduces the game's CPU usage    #
# 0 = off 						    #
# 1 = on						    #
#############################################################
CpuUsageFix = 0

######################################################################
# CHECK UPDATES: 						     #
# Check and notify the user if a new version of BBCFIM is available  #
# 0 = off							     #
# 1 = on							     #
######################################################################
CheckUpdates = 1

